<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
        picture{
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100px;
        }

        picture.is-small{
            width: 50px;
        }

        picture.is-large{
            width: 200px;
        }

        img{
            box-shadow: 0 0 15px #999;
            border-radius: 50%;
            width: 100%;
        }

        img.disabled{
            opacity: 0.3;
        }

        i{
            align-content: center;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            min-height: 50px;
            display: block;
            width: 100%;
        }
    </style>
    <!-- Corel de React-Libreria de react - conceptos y su motor -->
     <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
     <!-- React DOM tiene todo el codigo para que ract funcione en le navegador -->
       <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
       <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <h1>Women in Tech</h1>
    <div id="app"></div>
    <script type="text/babel">
        const  $app = document.getElementById("app");
        const useState = React.useState

        const Avatar = ({/*los {} destruturan*/id,name="👷‍♀️",size}) =>{
            const [enabled, setEnabled] = useState(true);

            const src = `https://randomuser.me/api/portraits/women/${id}.jpg`;

            let pictureClassName = "";
            if(size === "small"){
                pictureClassName = "is-small";
            }else if(size === "large"){
                pictureClassName = "is-large";
            }
            const imgClassName = enabled ? "" : "disabled"; 

            return(
            <picture className={pictureClassName}>
                {id ? (
                    <img 
                     /*function () es igual a () =>*/
                    onClick={() => {
                        setEnabled(!enabled);
                    }}
                    className={imgClassName} 
                    src={src}
                    />
                ):(
                    <i>Sin imagen</i> 
                )}
                <strong>{enabled ? name : "Desactivada"}</strong> 
            </picture>
            );
        };

        Avatar.defaultProps = {
            name:"👷‍♀️"
        }

        ReactDOM.render(
            <div>
                <Avatar id={13} size="small" name ="Maria"/> 
                <Avatar id={14} /> 
                <Avatar id={15} size="large" name ="Maria"/> 
            </div>
            ,$app
        );
    /*
        $app.querySelectorAll('img').forEach(img =>{
            img.addEventListener('click',() => {
                img.classList.toggle('disabled')
            })
        })*/
    </script>
</body>


</html>